[gd_scene format=3 uid="uid://ck4qdc8tbgvyf"]

[ext_resource type="Texture2D" uid="uid://lsa0mwvc7oav" path="res://assets/logo_shadow.png" id="1_2k3ry"]
[ext_resource type="Script" uid="uid://bhogd2wkkypqi" path="res://scripts/ui/HomePanel.gd" id="2_g6ena"]
[ext_resource type="PackedScene" uid="uid://dhyej6qqdcw34" path="res://scenes/modules/GroupBox.tscn" id="4_75ha7"]

[node name="HomePanel" type="Panel" unique_id=1743728114]
custom_minimum_size = Vector2(560, 360)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_g6ena")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=541799253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=878795784]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=87378464]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1292235324]
custom_minimum_size = Vector2(276, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1383450040]
custom_minimum_size = Vector2(236, 64)
layout_mode = 2
texture = ExtResource("1_2k3ry")
stretch_mode = 4

[node name="VersionLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=213124566]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, -3)
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
text = "v0.0.1"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1521162612]
layout_mode = 2
size_flags_vertical = 3

[node name="NewDocumentButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=473685540]
unique_name_in_owner = true
layout_mode = 2
text = "New document"

[node name="OpenDocumentButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=1476857819]
unique_name_in_owner = true
layout_mode = 2
text = "Open document"

[node name="ImportAssetsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=869591943]
unique_name_in_owner = true
layout_mode = 2
text = "Import Assets"

[node name="PresetsGroupBox" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer2" unique_id=25486442 instance=ExtResource("4_75ha7")]
layout_mode = 2
title = "Presets"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1212344522]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecentsGroupBox" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=1471613207 instance=ExtResource("4_75ha7")]
layout_mode = 2
title = "Recents"
