[gd_scene format=3 uid="uid://cn3eh3w2vkmk"]

[ext_resource type="Texture2D" uid="uid://lsa0mwvc7oav" path="res://assets/logo_shadow.png" id="2_j3866"]

[sub_resource type="GDScript" id="GDScript_8n6ds"]
script/source = "extends Window

@onready var version = $Panel/Version
@onready var os_description = $Panel/Panel2/Description4

func _ready() -> void:
	version.text = Global.version_v
	os_description.text = \"Running on: %s\" % OS.get_name()
	title = \"About PCTool %s\" % Global.version_v

func _on_button_2_pressed() -> void:
	OS.shell_open(\"https://github.com/TsuBenn/pctool\")

func _on_button_pressed() -> void:
	hide()

func _on_close_requested() -> void:
	hide()
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8bk25"]
atlas = ExtResource("2_j3866")
region = Rect2(15, 3, 41, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xpn"]
atlas = ExtResource("2_j3866")
region = Rect2(3, 2, 11, 13)

[node name="AboutWindow" type="Window" unique_id=263161894]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "About PCTool"
position = Vector2i(0, 36)
size = Vector2i(520, 320)
exclusive = true
unresizable = true
always_on_top = true
extend_to_title = true
script = SubResource("GDScript_8n6ds")

[node name="Panel" type="Panel" parent="." unique_id=991885355]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Panel" unique_id=1905137830]
layout_mode = 0
offset_left = 184.0
offset_top = 24.0
offset_right = 430.0
offset_bottom = 90.0
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_8bk25")
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="Panel" unique_id=923612030]
layout_mode = 0
offset_left = 92.0
offset_top = 12.0
offset_right = 180.0
offset_bottom = 116.0
texture = SubResource("AtlasTexture_36xpn")

[node name="Author" type="Label" parent="Panel" unique_id=592409413]
layout_mode = 0
offset_left = 190.0
offset_top = 90.0
offset_right = 310.0
offset_bottom = 113.0
text = "By TsuBenn"

[node name="Version" type="Label" parent="Panel" unique_id=2036596663]
layout_mode = 0
offset_left = 344.0
offset_top = 90.0
offset_right = 430.0
offset_bottom = 113.0
theme_type_variation = &"SubtleLabel"
text = "v0.1.0"
horizontal_alignment = 2

[node name="Panel2" type="Panel" parent="Panel" unique_id=194893570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 127.0
offset_right = -8.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyPanel"

[node name="Description" type="Label" parent="Panel/Panel2" unique_id=338489947]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 500.0
offset_bottom = 48.0
text = "PCTool (PhotoCopyTool) is a lightweight utility designed to streamline batch photo & document print workflows."
autowrap_mode = 3

[node name="Description2" type="Label" parent="Panel/Panel2" unique_id=2086212563]
layout_mode = 0
offset_left = 8.0
offset_top = 124.0
offset_right = 499.0
offset_bottom = 148.0
theme_type_variation = &"SubtleLabel"
text = "Made with GODOT ENGINE (MIT license)"
autowrap_mode = 3

[node name="Description3" type="Label" parent="Panel/Panel2" unique_id=1474838160]
layout_mode = 0
offset_left = 8.0
offset_top = 76.0
offset_right = 497.0
offset_bottom = 98.0
text = "Developed by TsuBenn for his dad."
autowrap_mode = 3

[node name="Description4" type="Label" parent="Panel/Panel2" unique_id=1901752709]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 239.0
offset_bottom = 127.0
theme_type_variation = &"SubtleLabel"
text = "Running on:"
autowrap_mode = 3

[node name="Button" type="Button" parent="Panel" unique_id=1755730384]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 334.0
offset_top = 285.0
offset_right = 434.0
offset_bottom = 311.0
text = "Ok
"

[node name="Button2" type="Button" parent="Panel" unique_id=1109597540]
layout_mode = 0
offset_left = 62.0
offset_top = 286.0
offset_right = 234.0
offset_bottom = 312.0
theme_type_variation = &"OutlineButton"
text = "Visit GitHub Page"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
