[gd_scene format=3 uid="uid://ca75d881fbjj3"]

[ext_resource type="Texture2D" uid="uid://cs6mywllsder2" path="res://assets/icon.png" id="1_udofd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dw7qm"]

[sub_resource type="GDScript" id="GDScript_v5ylk"]
script/source = "extends PanelContainer

var display_name: String
var texture: Texture2D
var texture_size: Vector2i
var stack_count: int

@onready var label: Label = %Label
@onready var texture_rect: TextureRect = %TextureRect
@onready var stack_counter: Button = %StackCounter
@onready var multi_assets_indicator: PanelContainer = %MultiAssetsIndicator

func _ready() -> void:
	label.text = display_name
	texture_rect.texture = texture
	texture_rect.custom_minimum_size = texture_size
	texture_rect.custom_maximum_size = texture_size
	stack_counter.text = \" \" + str(stack_count) + \" \"
	stack_counter.visible = stack_count > 1
	multi_assets_indicator.visible = stack_count > 1
	
func _process(_delta: float) -> void:
	offset_transform_position.y = -floor(size.y/2)
	offset_transform_position.x = -floor(size.x/2)
"

[node name="AssetCardDragPreview" type="PanelContainer" unique_id=1057240620]
offset_right = 91.0
offset_bottom = 123.0
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_dw7qm")
script = SubResource("GDScript_v5ylk")

[node name="MultiAssetsIndicator" type="PanelContainer" parent="." unique_id=1240535400]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(4, 4)
mouse_filter = 2
theme_type_variation = &"OutlinePanelContainer"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=460855514]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"OutlinePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=519561460]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/MarginContainer" unique_id=1981153738]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
vertical = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/BoxContainer" unique_id=877244563]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
custom_maximum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("1_udofd")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/BoxContainer" unique_id=1716666752]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, -1)
theme_type_variation = &"MiniLabel"
text = "4.png"
horizontal_alignment = 1
autowrap_mode = 3
ellipsis_char = "-"

[node name="StackCounter" type="Button" parent="." unique_id=1810381142]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
mouse_filter = 2
text = " 2 "
