[gd_scene format=3 uid="uid://bdtx4oepgf23f"]

[ext_resource type="Texture2D" uid="uid://cfaxa6qlh1nww" path="res://assets/texture_sheet_atlas.tres" id="1_k0bj0"]
[ext_resource type="PackedScene" uid="uid://b48x8pokkdf1m" path="res://scenes/modules/LabeledOptionButton.tscn" id="1_n10jr"]
[ext_resource type="PackedScene" uid="uid://doot08emp6rvu" path="res://scenes/modules/LabeledSpinBox.tscn" id="2_gdvak"]
[ext_resource type="Script" uid="uid://bpmjh0dvj0fqx" path="res://scripts/ui/Toolbar.gd" id="3_ckklh"]
[ext_resource type="PackedScene" uid="uid://ewicow2ui0ag" path="res://scenes/modules/PanelHeader.tscn" id="3_jlrve"]
[ext_resource type="Script" uid="uid://crn7756aj8kgi" path="res://scripts/ui/WorkspaceInstance.gd" id="3_omfjr"]
[ext_resource type="Script" uid="uid://coko7mp2773mb" path="res://scripts/ui/AssetsPanel.gd" id="5_uxgfi"]
[ext_resource type="FontVariation" uid="uid://clmmhydjeiwtm" path="res://assets/fonts/theme_font_bold.tres" id="8_k0bj0"]
[ext_resource type="PackedScene" uid="uid://bstr2iions23q" path="res://scenes/components/AssetCard.tscn" id="8_okkpv"]
[ext_resource type="PackedScene" uid="uid://31aadlpm5smb" path="res://scenes/modules/LabeledSlider.tscn" id="9_8vahb"]
[ext_resource type="PackedScene" uid="uid://dhsqjt8f0e6dj" path="res://scenes/modules/LabeledCheckButton.tscn" id="10_r6nxy"]
[ext_resource type="Script" uid="uid://1y4tgs2087c2" path="res://scripts/ui/FileDialog.gd" id="11_okkpv"]
[ext_resource type="Script" uid="uid://db0fillicbg03" path="res://scripts/ui/CanvasPanel.gd" id="12_qie5n"]
[ext_resource type="PackedScene" uid="uid://chrdu5m11thxk" path="res://scenes/components/PhotoTileView.tscn" id="13_bn7i6"]
[ext_resource type="Script" uid="uid://dwsdjgm1o2vcp" path="res://scripts/ui/PropertiesPanel.gd" id="14_cx2ea"]
[ext_resource type="PackedScene" uid="uid://cwdi1o6rensku" path="res://scenes/modules/PopupMenuSimplified.tscn" id="14_k0bj0"]
[ext_resource type="PackedScene" uid="uid://dhyej6qqdcw34" path="res://scenes/modules/GroupBox.tscn" id="16_qie5n"]
[ext_resource type="PackedScene" uid="uid://bup7vqarswn2u" path="res://scenes/components/AdvanceCroppingWindow.tscn" id="18_qie5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhgcu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx2ea"]
atlas = ExtResource("1_k0bj0")
region = Rect2(1064, 12, 12, 10)
margin = Rect2(2, 2, 6, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqy3"]
atlas = ExtResource("1_k0bj0")
region = Rect2(1056, 12, 6, 10)
margin = Rect2(4, 2, 10, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0bj0"]
atlas = ExtResource("1_k0bj0")
region = Rect2(1056, 0, 6, 10)
margin = Rect2(6, 2, 10, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjuq"]
atlas = ExtResource("1_k0bj0")
region = Rect2(1064, 0, 12, 10)
margin = Rect2(4, 2, 6, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlsqs"]
atlas = ExtResource("1_k0bj0")
region = Rect2(1408, 0, 14, 12)
margin = Rect2(0, 4, 0, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7i6"]
atlas = ExtResource("1_k0bj0")
region = Rect2(1424, 0, 14, 12)
margin = Rect2(0, 2, 0, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhgcu"]
atlas = ExtResource("1_k0bj0")
region = Rect2(2112, 8, 14, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckklh"]
atlas = ExtResource("1_k0bj0")
region = Rect2(2128, 2, 14, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ckklh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_okkpv"]
content_margin_left = 3.0
content_margin_right = 3.0
texture = SubResource("CompressedTexture2D_ckklh")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(55, 0, 11, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vahb"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_ckklh")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(770, 0, 11, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6nxy"]
content_margin_left = 3.0
content_margin_right = 3.0
texture = SubResource("CompressedTexture2D_ckklh")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
region_rect = Rect2(66, 0, 11, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ckklh"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
texture = SubResource("CompressedTexture2D_ckklh")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
region_rect = Rect2(781, 0, 11, 12)

[sub_resource type="FontVariation" id="FontVariation_qie5n"]
spacing_top = 1
spacing_bottom = -1

[node name="Workspace" type="PanelContainer" unique_id=1288978819]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("3_omfjr")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=51464201]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2143761923]
layout_mode = 2

[node name="ToolBarPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1237585804]
layout_mode = 2

[node name="Toolbar" type="MarginContainer" parent="MarginContainer/VBoxContainer/ToolBarPanel" unique_id=1737151888]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_ckklh")

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar" unique_id=1429197469]
layout_mode = 2
theme_override_constants/v_separation = 4

[node name="PaperOptionButton" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar/HFlowContainer" unique_id=1222683963 instance=ExtResource("1_n10jr")]
unique_name_in_owner = true
layout_mode = 2
label = "Paper size:"
items = Array[String](["A4", "A3", "A5", "-", "Custom"])

[node name="WidthSpinBox" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar/HFlowContainer" unique_id=1930336959 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
label = "Width:"
suffix = "mm"
max_value = 594.0
spinbox_width = 100

[node name="HeightSpinBox" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar/HFlowContainer" unique_id=757102979 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
label = "Height:"
suffix = "mm"
max_value = 841.0
spinbox_width = 100

[node name="OrientationOptionButton" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar/HFlowContainer" unique_id=1698995972 instance=ExtResource("1_n10jr")]
unique_name_in_owner = true
layout_mode = 2
label = "Orientation:"
items = Array[String](["Portrait", "Landscape"])
button_width = 120

[node name="DPIOptionButton" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar/HFlowContainer" unique_id=339819182 instance=ExtResource("1_n10jr")]
unique_name_in_owner = true
layout_mode = 2
label = "DPI:"
items = Array[String](["72", "96", "150", "300", "600", "1200"])
selected = 3

[node name="PaperMarginsSpinBox" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar/HFlowContainer" unique_id=815027825 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
label = "Margins:"
suffix = "mm"
spinbox_width = 100

[node name="SpacingSpinBox" parent="MarginContainer/VBoxContainer/ToolBarPanel/Toolbar/HFlowContainer" unique_id=1421016720 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
label = "Spacing:"
suffix = "mm"
spinbox_width = 100

[node name="Workspace" type="HSplitContainer" parent="MarginContainer/VBoxContainer" unique_id=390090371]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(280, 0)
split_offset = 280

[node name="AssetsPanelConatiner" type="PanelContainer" parent="MarginContainer/VBoxContainer/Workspace" unique_id=179409485]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner" unique_id=1286471012]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="AssetsPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2" unique_id=680579051]
unique_name_in_owner = true
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
script = ExtResource("5_uxgfi")
asset_card_instance = ExtResource("8_okkpv")

[node name="AssetsHeader" type="Label" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=157835119]
layout_mode = 2
theme_type_variation = &"EmphasisLabel"
theme_override_fonts/font = ExtResource("8_k0bj0")
text = "Assets"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=45762311]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/HBoxContainer" unique_id=16416595]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="ImportButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/HBoxContainer" unique_id=617027285]
unique_name_in_owner = true
layout_mode = 2
text = "Import"

[node name="HBoxContainer2" type="HFlowContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=1288238623]
layout_mode = 2
theme_override_constants/v_separation = 4

[node name="SortOptionButton" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/HBoxContainer2" unique_id=677697434 instance=ExtResource("1_n10jr")]
layout_mode = 2
size_flags_horizontal = 3
label = "Sort:"
expand_on = "OptionButton"
items = Array[String](["Name", "Date", "Type", "Size"])

[node name="ViewOptionButton" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/HBoxContainer2" unique_id=318374303 instance=ExtResource("1_n10jr")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label = "View:"
expand_on = "OptionButton"
items = Array[String](["Grid", "List"])

[node name="AssetsContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=1685095050]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"EmptyPanelContainer"

[node name="AssetsEmptyStateLabel" type="Label" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/AssetsContainer" unique_id=202164301]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
offset_transform_enabled = true
theme_type_variation = &"SubtleLabel"
text = "No imported assets
Drag and drop
or select 'Import'
or double click here
to import assets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssetsScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/AssetsContainer" unique_id=369997224]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/AssetsContainer/AssetsScrollContainer" unique_id=1082133859]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridAssetsContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/AssetsContainer/AssetsScrollContainer/MarginContainer" unique_id=66362976]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="ListAssetsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel/AssetsContainer/AssetsScrollContainer/MarginContainer" unique_id=615934524]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="GridScaleSlider" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=1949435021 instance=ExtResource("9_8vahb")]
unique_name_in_owner = true
layout_mode = 2
label = "Scale:"
expand_mode = "Label"
slider_width = 120
tick_count = 5.0
ticks_on_borders = true
value = 2.0
min_value = 1.0
max_value = 5.0

[node name="ShowFileNamesCheckButton" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=1508100861 instance=ExtResource("10_r6nxy")]
unique_name_in_owner = true
layout_mode = 2
label = "Show file names:"
button_pressed = true

[node name="AssetsStatusFooter" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=1111947540 instance=ExtResource("3_jlrve")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OutlinePanelContainer"
title = "0 Assets"
title_alignment = "Left"

[node name="AssetCardContextMenu" type="PopupMenu" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=1127747373]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(104, 408)
item_count = 7
item_0/text = "Add to sheet"
item_0/id = 0
item_1/text = "Group selected"
item_1/id = 1
item_2/text = "Duplicate"
item_2/id = 2
item_3/text = "Rename"
item_3/id = 3
item_4/text = "Open Location"
item_4/id = 4
item_5/id = 0
item_5/separator = true
item_6/text = "Remove"
item_6/id = 5

[node name="AssetsContainerContextMenu" type="PopupMenu" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=81825222]
unique_name_in_owner = true
oversampling_override = 1.0
size = Vector2i(149, 147)
item_count = 4
item_0/text = "Import Assets..."
item_0/id = 0
item_1/text = "Select All"
item_1/id = 1
item_2/id = 0
item_2/separator = true
item_3/text = "View as List"
item_3/id = 2

[node name="AssetsRemovalConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/Workspace/AssetsPanelConatiner/MarginContainer2/AssetsPanel" unique_id=1100008128]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Removing Asset(s)"
position = Vector2i(0, 36)

[node name="CanvasPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace" unique_id=378825488]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("12_qie5n")
photo_tile_view_instance = ExtResource("13_bn7i6")

[node name="CanvasViewport" type="PanelContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel" unique_id=1814297535]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_type_variation = &"EmptyPanelContainer"

[node name="PaperContainer" type="Control" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport" unique_id=1539723448]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="PaperAnchor" type="Control" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer" unique_id=1579330321]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_visual_only = false
mouse_filter = 2

[node name="PaperMarginsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/PaperAnchor" unique_id=338255097]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.6
offset_top = -258.0
offset_right = 183.6
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PaperSheet" type="PanelContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/PaperAnchor/PaperMarginsContainer" unique_id=255838542]
unique_name_in_owner = true
custom_minimum_size = Vector2(355.2, 504)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mhgcu")

[node name="PhotoTilesContainer" type="Control" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/PaperAnchor/PaperMarginsContainer/PaperSheet" unique_id=1162142853]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MarginOverlay" type="Control" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/PaperAnchor/PaperMarginsContainer/PaperSheet" unique_id=1908139367]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer" unique_id=208223628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/VBoxContainer" unique_id=1452743964]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/VBoxContainer/HBoxContainer2" unique_id=250831142]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PaperContainerVScrollBar" type="VScrollBar" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/VBoxContainer/HBoxContainer2" unique_id=1712313390]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/VBoxContainer" unique_id=685971423]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 8

[node name="PaperContainerHScrollBar" type="HScrollBar" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/VBoxContainer/HBoxContainer" unique_id=1320064047]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasViewport/PaperContainer/VBoxContainer/HBoxContainer" unique_id=408329045]
layout_mode = 2
mouse_filter = 2

[node name="CanvasToolbar" type="PanelContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel" unique_id=2098321803]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar" unique_id=840125617]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer" unique_id=1436792579]
layout_mode = 2

[node name="FirstPageButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=1230714779]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_cx2ea")

[node name="PreviousPageButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=1022425269]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_jyqy3")

[node name="PageSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=206367067]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1.0
value = 1.0
alignment = 1
suffix = "/0"

[node name="NextPageButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=802603011]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_k0bj0")

[node name="LastPageButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=1476600922]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_umjuq")

[node name="Blank" type="Control" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=2087334578]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoomPresetsOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=1150282641]
unique_name_in_owner = true
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
selected = 1
item_count = 6
popup/item_0/text = "50%"
popup/item_0/id = 0
popup/item_1/text = "100%"
popup/item_1/id = 1
popup/item_2/text = "150%"
popup/item_2/id = 2
popup/item_3/text = "200%"
popup/item_3/id = 3
popup/item_4/id = 0
popup/item_4/separator = true
popup/item_5/text = "Custom"
popup/item_5/id = 4

[node name="ZoomSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel/CanvasToolbar/MarginContainer/HBoxContainer" unique_id=1892001044]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 50.0
max_value = 500.0
step = 10.0
value = 100.0
tick_count = 9
ticks_on_borders = true

[node name="DuplicateAssetsConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel" unique_id=1073781215]
unique_name_in_owner = true
title = "Duplicate Assets"

[node name="CanvasContextMenu" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel" unique_id=1036242746 instance=ExtResource("14_k0bj0")]
unique_name_in_owner = true
visible = false
items = Array[String](["Fit to Window", "Center to Window", "-", "Zoom In", "Zoom Out", "-", "Switch to Landscape"])

[node name="PhotoTileContextMenu" parent="MarginContainer/VBoxContainer/Workspace/CanvasPanel" unique_id=2060811951 instance=ExtResource("14_k0bj0")]
unique_name_in_owner = true
visible = false
items = Array[String](["Increment Quantity", "Decrement Quantity", "-", "Copy Properties", "Paste Properties", "-", "Duplicate", "Remove"])

[node name="PropertiesPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace" unique_id=562294387]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
script = ExtResource("14_cx2ea")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel" unique_id=2122437675]
custom_minimum_size = Vector2(352, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer" unique_id=1322365081]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer" unique_id=14746317]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=231322329]
layout_mode = 2
theme_type_variation = &"EmphasisLabel"
text = "Properties"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer" unique_id=1705535394]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"EmptyPanelContainer"

[node name="PropertiesEmptyStateLabel" type="Label" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=804325090]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_transform_enabled = true
theme_type_variation = &"SubtleLabel"
text = "No Photo Item selected
Select by clicking on a
Photo Item on the paper sheet"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PropertiesScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1346897411]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer" unique_id=2114645948]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer" unique_id=1273650802]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="TransformsFoldable" type="FoldableContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer" unique_id=1569580622]
layout_mode = 2
title = "Transforms"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable" unique_id=341060775]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable/MarginContainer" unique_id=1748411376]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable/MarginContainer/VBoxContainer" unique_id=1791101100]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable/MarginContainer/VBoxContainer/HBoxContainer" unique_id=20285690]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertiesWidthSpinBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1767939154 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label = "Width"
suffix = "mm"
min_value = 0.1
step = 0.1
spinbox_width = 120

[node name="PropertiesHeightSpinBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=737214299 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label = "Height"
suffix = "mm"
min_value = 0.1
step = 0.1
spinbox_width = 120

[node name="LockRatioCheckButton" type="CheckBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2068999316]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/icon_max_width = 14
theme_override_icons/checked = SubResource("AtlasTexture_jlsqs")
theme_override_icons/unchecked = SubResource("AtlasTexture_bn7i6")
button_pressed = true
action_mode = 0

[node name="PropertiesPresetsOptionButton" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/TransformsFoldable/MarginContainer/VBoxContainer" unique_id=204518745 instance=ExtResource("1_n10jr")]
unique_name_in_owner = true
layout_mode = 2
label = "Presets:"
items = Array[String](["3x4", "4x6", "-", "Custom"])

[node name="ImagesFoldable" type="FoldableContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer" unique_id=112446594]
layout_mode = 2
title = "Image(s)"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable" unique_id=600733391]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer" unique_id=453362763]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer" unique_id=1126343976]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1254249251]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EmphasisLabel"
text = "Copies:"

[node name="DecrementQuantityButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=571875172]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_mhgcu")

[node name="QuantitySpinBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1491021295 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
label = ""
show_arrows = false
min_value = 1.0
spinbox_width = 90

[node name="IncrementQuantityButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1194596764]
unique_name_in_owner = true
layout_mode = 2
icon = SubResource("AtlasTexture_ckklh")

[node name="FilterModeOptionButton" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer" unique_id=1350035097 instance=ExtResource("1_n10jr")]
unique_name_in_owner = true
layout_mode = 2
label = "Filter mode:"
items = Array[String](["Nearest", "Bilinear", "Cubic", "Trilinear", "Lanzcos"])
selected = 5
button_width = 120

[node name="SubAssetGroupBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer" unique_id=25486442 instance=ExtResource("16_qie5n")]
layout_mode = 2
title = "Cropping"
padding = 0
show_border = false
emphasized = true
collapse_enabled = true
collapse_button_spacing = 14
margin_left = 24
margin_top = 12
margin_right = 0
margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/SubAssetGroupBox" unique_id=157947668]
layout_mode = 2

[node name="SubAssetSpinBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/SubAssetGroupBox/VBoxContainer" unique_id=1545669483 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
label = "Sub Asset:"
suffix = "/1"
min_value = 1.0
spinbox_width = 120

[node name="FittingModeOptionButton" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/SubAssetGroupBox/VBoxContainer" unique_id=677269162 instance=ExtResource("1_n10jr")]
unique_name_in_owner = true
layout_mode = 2
label = "Fitting Mode:"
items = Array[String](["Fill", "Fit", "Stretch", "Distortion"])
button_width = 120

[node name="AdvancedCroppingButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ImagesFoldable/MarginContainer/VBoxContainer/SubAssetGroupBox/VBoxContainer" unique_id=188502424]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OutlineButton"
text = "Advanced Cropping..."

[node name="EffecstFoldable" type="FoldableContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer" unique_id=80165359]
layout_mode = 2
title = "Effects/Adjustments"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/EffecstFoldable" unique_id=1248151367]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/EffecstFoldable/MarginContainer" unique_id=1951975398]
layout_mode = 2

[node name="BordersGroupBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/EffecstFoldable/MarginContainer/VBoxContainer" unique_id=552205775 instance=ExtResource("16_qie5n")]
layout_mode = 2
title = "Borders"
padding = 0
show_border = false
emphasized = true
collapse_enabled = true
collapse_button_spacing = 14
margin_left = 24
margin_top = 12
margin_right = 0
margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/EffecstFoldable/MarginContainer/VBoxContainer/BordersGroupBox" unique_id=616592443]
layout_mode = 2

[node name="BorderEnabledCheckButton" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/EffecstFoldable/MarginContainer/VBoxContainer/BordersGroupBox/VBoxContainer" unique_id=1999456094 instance=ExtResource("10_r6nxy")]
unique_name_in_owner = true
layout_mode = 2
label = "Enabled:"

[node name="BorderThicknessSpinBox" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/EffecstFoldable/MarginContainer/VBoxContainer/BordersGroupBox/VBoxContainer" unique_id=920158256 instance=ExtResource("2_gdvak")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
label = "Thickness:"
suffix = "mm"
value = 0.4
min_value = 0.2
step = 0.1
spinbox_width = 120

[node name="ActionsFoldable" type="FoldableContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer" unique_id=1473410577]
layout_mode = 2
title = "Actions"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ActionsFoldable" unique_id=588512697]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ActionsFoldable/MarginContainer" unique_id=606776576]
layout_mode = 2

[node name="PropertiesRemoveButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ActionsFoldable/MarginContainer/HBoxContainer" unique_id=239659773]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Remove"

[node name="PropertiesDuplicateButton" type="Button" parent="MarginContainer/VBoxContainer/Workspace/PropertiesPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/PropertiesScrollContainer/MarginContainer/VBoxContainer/ActionsFoldable/MarginContainer/HBoxContainer" unique_id=1239481606]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Duplicate"

[node name="ImageImportDialog" type="FileDialog" parent="." unique_id=379793740]
unique_name_in_owner = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "Open File(s)"
initial_position = 2
size = Vector2i(300, 200)
file_mode = 1
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *webp ; Image File")
favorites_enabled = false
recent_list_enabled = false
script = ExtResource("11_okkpv")
normal_style = SubResource("StyleBoxTexture_okkpv")
hover_style = SubResource("StyleBoxTexture_8vahb")
pressed_style = SubResource("StyleBoxTexture_r6nxy")
hover_pressed_style = SubResource("StyleBoxTexture_ckklh")
font_color = Color(0, 0, 0, 1)
font_hover_color = Color(0, 0, 0, 1)
font_pressed_color = Color(0, 0, 0, 1)
font_hover_pressed_color = Color(0, 0, 0, 1)
custom_font = SubResource("FontVariation_qie5n")

[node name="SaveDocumentDialog" type="FileDialog" parent="." unique_id=1813735742]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Save Document"
position = Vector2i(0, 11)
size = Vector2i(300, 200)
access = 2
favorites_enabled = false
recent_list_enabled = false
script = ExtResource("11_okkpv")
normal_style = SubResource("StyleBoxTexture_okkpv")
hover_style = SubResource("StyleBoxTexture_8vahb")
pressed_style = SubResource("StyleBoxTexture_r6nxy")
hover_pressed_style = SubResource("StyleBoxTexture_ckklh")
font_color = Color(0, 0, 0, 1)
font_hover_color = Color(0, 0, 0, 1)
font_pressed_color = Color(0, 0, 0, 1)
font_hover_pressed_color = Color(0, 0, 0, 1)
custom_font = SubResource("FontVariation_qie5n")

[node name="AdvancedCroppingWindow" parent="." unique_id=554773751 instance=ExtResource("18_qie5n")]
unique_name_in_owner = true
visible = false
