[gd_scene format=3 uid="uid://b48x8pokkdf1m"]

[ext_resource type="Script" uid="uid://bpvy5ifk7kcwu" path="res://scripts/ui/LabeledOptionButton.gd" id="1_gxyww"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1222683963]
script = ExtResource("1_gxyww")
selected = null

[node name="Label" type="Label" parent="." unique_id=768531146]
layout_mode = 2
size_flags_horizontal = 3
text = "Option:"

[node name="OptionButton" type="OptionButton" parent="." unique_id=1421781513]
layout_mode = 2
