[gd_scene format=3 uid="uid://doot08emp6rvu"]

[ext_resource type="Script" uid="uid://moh3aogcueik" path="res://scripts/ui/LabeledSpinBox.gd" id="1_1t8ie"]
[ext_resource type="Texture2D" uid="uid://cfaxa6qlh1nww" path="res://assets/texture_sheet_atlas.tres" id="2_7b05i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_airir"]
atlas = ExtResource("2_7b05i")
region = Rect2(1318, 8, 16, 18)

[node name="LabeledSpinBox" type="HBoxContainer" unique_id=1930336959]
script = ExtResource("1_1t8ie")

[node name="Label" type="Label" parent="." unique_id=1227593897]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DimLabel"
text = "Label:"

[node name="Button" type="Button" parent="." unique_id=767116013]
visible = false
layout_mode = 2
offset_transform_position = Vector2(0, -0.2)
offset_transform_visual_only = false
disabled = true
icon = SubResource("AtlasTexture_airir")

[node name="SpinBox" type="SpinBox" parent="." unique_id=399211834]
layout_mode = 2
size_flags_horizontal = 8
select_all_on_focus = true
