[gd_scene format=3 uid="uid://b658qn760h0mt"]

[sub_resource type="GDScript" id="GDScript_ajb4h"]
script/source = "@tool
extends Node

@onready var target_container: Node = %MarginContainer

func _ready() -> void:
	child_entered_tree.connect(_on_child_entered_tree)

func _on_child_entered_tree(node: Node) -> void:
	if target_container == null or node == target_container:
		return

	if node.get_parent() == self:
		_reparent_node.call_deferred(node)

func _reparent_node(node: Node) -> void:
	if node.get_parent() == self and node != target_container:
		node.reparent(target_container)
		if Engine.is_editor_hint():
			node.owner = get_tree().edited_scene_root
"

[node name="FoldableContainer" type="FoldableContainer" unique_id=1535014861]
script = SubResource("GDScript_ajb4h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1412313476]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
