[gd_scene format=3 uid="uid://ewicow2ui0ag"]

[ext_resource type="Script" uid="uid://cf65y3xm78e33" path="res://scripts/ui/PanelHeader.gd" id="2_3roac"]

[node name="Header" type="PanelContainer" unique_id=266167749]
script = ExtResource("2_3roac")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1244329626]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=836411372]
layout_mode = 2
theme_type_variation = &"DimLabel"
text = "Header"
horizontal_alignment = 1
